# chessout-v2

./: PrivacyPolicy.md  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/chessout/v2/: MainActivity.kt  SignInActivity.kt
app/src/main/java/eu/chessout/v2/model/: BasicApi.kt  BasicApiService.kt
app/src/main/java/eu/chessout/v2/ui/club/: ClubCreateDialogFragment.kt  FollowPlayerDialog.kt
app/src/main/java/eu/chessout/v2/util/: MyFirebaseUtils.kt  SharedPreferencesHelper.kt
app/src/main/res/drawable/: ic_paper_plane_regular.xml
app/src/main/res/layout/: activity_sign_in.xml  club_create_dialog.xml  club_player_create_dialog.xml  club_players_fragment.xml  fragment_dashboard02.xml  fragment_join_club.xml  grid_layout_list_item.xml  my_clubs_fragment.xml  player_dashboard_fragment.xml  round_absent_players_fragment.xml  round_games_fragment.xml  round_pager_fragment.xml  round_players_fragment.xml  round_state_fragment.xml  rounds_pager_fragment.xml  tournament_dashboard_fragment.xml  tournament_players_fragment.xml  tournaments_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  round_absent_players_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
backend/: .gitignore  build.gradle  readme.md
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/eu/chessout/v2/: Application.java  HelloController.java  ServletInitializer.java
backend/src/main/java/eu/chessout/v2/controller/: BasicApiController.java
backend/src/main/java/eu/chessout/v2/model/: Book.java
backend/src/main/java/eu/chessout/v2/service/: DataService.java
backend/src/main/java/eu/chessout/v2/utils/: MyAuth.java  RestFirebase.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/WEB-INF/: queue.xml
backend/src/test/java/eu/chessout/v2/: ApplicationTests.java  HelloControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/eu/chessout/shared/: Constants.java  Locations.java
shared/src/main/java/eu/chessout/shared/dao/: BasicApiResponse.java
shared/src/main/java/eu/chessout/shared/model/: Club.java  Device.java  Game.java  MyPayLoad.java  Picture.java  Player.java  RankedPlayer.java  ServerValue.java  Tournament.java  User.java
(+47 files in other folders)
