<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="eu.chessout.v2.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
         android:id="@+id/navigation_dashboard"
         android:name="eu.chessout.v2.ui.dashboard.DashboardFragment"
         android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="eu.chessout.v2.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <activity
        android:id="@+id/signInActivity"
        android:name="eu.chessout.v2.SignInActivity"
        android:label="activity_sign_in"
        tools:layout="@layout/activity_sign_in">

    </activity>
    <fragment
        android:id="@+id/navigation_dashboard02"
        android:name="eu.chessout.v2.ui.dashboard02.Dashboard02Fragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard02">
        <action
            android:id="@+id/action_navigation_dashboard02_to_tournaments_navigation"
            app:destination="@id/tournaments_navigation" />
    </fragment>
    <fragment
        android:id="@+id/clubCreateDialogFragment"
        android:name="eu.chessout.v2.ui.club.ClubCreateDialogFragment"
        android:label="ClubCreateDialogFragment" />
    <fragment
        android:id="@+id/navigation_my_clubs_fragment"
        android:name="eu.chessout.v2.ui.club.myclubs.MyClubsFragment"
        android:label="my_clubs_fragment"
        tools:layout="@layout/my_clubs_fragment">
        <action
            android:id="@+id/action_navigation_my_clubs_fragment_to_joinClubFragment"
            app:destination="@id/navigation_join_club_fragment" />
    </fragment>
    <fragment
        android:id="@+id/tournaments_navigation"
        android:name="eu.chessout.v2.ui.tournament.tournaments.TournamentsFragment"
        android:label="Tournaments"
        tools:layout="@layout/tournaments_fragment" />
    <fragment
        android:id="@+id/navigation_join_club_fragment"
        android:name="eu.chessout.v2.ui.club.joinclub.JoinClubFragment"
        android:label="join_club_fragment" />
</navigation>